" Generated by vim-plug
" Mon Apr 29 17:21:28 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndentAnything'].commit = '42f224b'
silent! let g:plugs['ale'].commit = '2f3bce5'
silent! let g:plugs['ayu-vim'].commit = '4c418ff'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['completor.vim'].commit = '0b5b799'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['dracula'].commit = 'd8ca3b5'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['html5.vim'].commit = '3db896b'
silent! let g:plugs['iceberg.vim'].commit = '24fd10b'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['jellybeans.vim'].commit = 'ddf78cf'
silent! let g:plugs['lh-vim-lib'].commit = '944002c'
silent! let g:plugs['matchit'].commit = '16c33ab'
silent! let g:plugs['nerdcommenter'].commit = '17b68e4'
silent! let g:plugs['nerdtree'].commit = '3c06335'
silent! let g:plugs['onedark.vim'].commit = '782c195'
silent! let g:plugs['php.vim'].commit = 'bbad8f6'
silent! let g:plugs['rspec.vim'].commit = '3cffd29'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['vim-airline'].commit = '28ed36a'
silent! let g:plugs['vim-airline-themes'].commit = '01b3098'
silent! let g:plugs['vim-asciidoc'].commit = 'e010f74'
silent! let g:plugs['vim-atom-dark'].commit = '44feadc'
silent! let g:plugs['vim-bgtags'].commit = '41cbec2'
silent! let g:plugs['vim-bundler'].commit = '67984a3'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-colors_atelier-schemes'].commit = 'ccdd155'
silent! let g:plugs['vim-crystal'].commit = 'ca26472'
silent! let g:plugs['vim-css-color'].commit = '417eaf8'
silent! let g:plugs['vim-css3-syntax'].commit = '26f5949'
silent! let g:plugs['vim-ctrlp-tjump'].commit = '154b5dc'
silent! let g:plugs['vim-cucumber'].commit = 'bcb119c'
silent! let g:plugs['vim-dispatch'].commit = '178acd0'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = '16b7a06'
silent! let g:plugs['vim-git'].commit = '3736cf1'
silent! let g:plugs['vim-gitgutter'].commit = '7eeea63'
silent! let g:plugs['vim-graphql'].commit = '792c7bc'
silent! let g:plugs['vim-grepper'].commit = '9348496'
silent! let g:plugs['vim-javascript'].commit = 'ee44580'
silent! let g:plugs['vim-jinja'].commit = 'a650d21'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-lastplace'].commit = 'fbb8878'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = '57c5826'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-nodenv'].commit = '27eebac'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-projectionist'].commit = '00fbe9b'
silent! let g:plugs['vim-pug'].commit = 'e83c81f'
silent! let g:plugs['vim-puppet'].commit = 'b2ae19b'
silent! let g:plugs['vim-ragtag'].commit = '5d3ce9c'
silent! let g:plugs['vim-rails'].commit = 'c9f34e5'
silent! let g:plugs['vim-rake'].commit = '673289c'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-rhubarb'].commit = '70713ca'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = '9ba1851'
silent! let g:plugs['vim-ruby-minitest'].commit = 'f277531'
silent! let g:plugs['vim-sass-lint'].commit = 'b9ff331'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-snippets'].commit = '183cb4d'
silent! let g:plugs['vim-space'].commit = '9440e38'
silent! let g:plugs['vim-startify'].commit = '0a21284'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimerl'].commit = '59a1af4'

PlugUpdate!

