" Generated by vim-plug
" Thu Feb 27 10:23:17 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndentAnything'].commit = '42f224b'
silent! let g:plugs['ale'].commit = '634c81f'
silent! let g:plugs['ayu-vim'].commit = '9dab20b'
silent! let g:plugs['bufexplorer'].commit = '29258f5'
silent! let g:plugs['coc.nvim'].commit = 'be83214'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['dracula'].commit = '5a63362'
silent! let g:plugs['editorconfig-vim'].commit = '21fbc2a'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['html5.vim'].commit = 'ec1ec07'
silent! let g:plugs['iceberg.vim'].commit = 'dc4b4b5'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lh-vim-lib'].commit = '3077a65'
silent! let g:plugs['matchit'].commit = '580869b'
silent! let g:plugs['nerdcommenter'].commit = 'c62e618'
silent! let g:plugs['nerdtree'].commit = 'e67324f'
silent! let g:plugs['onedark.vim'].commit = 'd7b596a'
silent! let g:plugs['palenight.vim'].commit = 'f332f9e'
silent! let g:plugs['php.vim'].commit = '2ec2ab9'
silent! let g:plugs['rspec.vim'].commit = '3cffd29'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['vim-airline'].commit = '774cd8b'
silent! let g:plugs['vim-airline-themes'].commit = '9772475'
silent! let g:plugs['vim-asciidoc'].commit = 'e010f74'
silent! let g:plugs['vim-atom-dark'].commit = '44feadc'
silent! let g:plugs['vim-bgtags'].commit = '41cbec2'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-colors_atelier-schemes'].commit = 'ccdd155'
silent! let g:plugs['vim-crystal'].commit = 'ae742a0'
silent! let g:plugs['vim-css-color'].commit = '417eaf8'
silent! let g:plugs['vim-css3-syntax'].commit = 'c975bde'
silent! let g:plugs['vim-ctrlp-tjump'].commit = '154b5dc'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-dispatch'].commit = '3757dda'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'c452181'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-gitgutter'].commit = 'c337eef'
silent! let g:plugs['vim-graphql'].commit = '0858a26'
silent! let g:plugs['vim-grepper'].commit = 'dde6a66'
silent! let g:plugs['vim-illuminate'].commit = '80dafb9'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-jinja'].commit = 'a650d21'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-lastplace'].commit = '48ba343'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '9ebc192'
silent! let g:plugs['vim-markdown'].commit = '296eeaa'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-nodenv'].commit = '27eebac'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-pencil'].commit = '0945852'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-pug'].commit = 'ea39cd9'
silent! let g:plugs['vim-puppet'].commit = 'fc6e9ef'
silent! let g:plugs['vim-ragtag'].commit = '6f1af76'
silent! let g:plugs['vim-rails'].commit = '64befc6'
silent! let g:plugs['vim-rake'].commit = '34ece18'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ruby'].commit = 'fbf85d1'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = 'dc51188'
silent! let g:plugs['vim-ruby-minitest'].commit = 'f277531'
silent! let g:plugs['vim-sass-lint'].commit = 'b9ff331'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-snippets'].commit = '183cb4d'
silent! let g:plugs['vim-space'].commit = '9440e38'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-syntax-codeowners'].commit = '57c1ca9'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-virtualenv'].commit = 'e7bb5b1'
silent! let g:plugs['vimerl'].commit = '59a1af4'
silent! let g:plugs['vista.vim'].commit = '6c8173a'

PlugUpdate!

