" Generated by vim-plug
" Tue Sep 10 10:52:37 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndentAnything'].commit = '42f224b'
silent! let g:plugs['ale'].commit = '73812c3'
silent! let g:plugs['ayu-vim'].commit = 'f0a3fbb'
silent! let g:plugs['bufexplorer'].commit = '162f603'
silent! let g:plugs['completor.vim'].commit = 'fe29178'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['dbext.vim'].commit = '14f3d53'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['dracula'].commit = '86712dc'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['html5.vim'].commit = '3db896b'
silent! let g:plugs['iceberg.vim'].commit = 'c94e82a'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['lh-vim-lib'].commit = '0add378'
silent! let g:plugs['matchit'].commit = '598caa6'
silent! let g:plugs['nerdcommenter'].commit = 'a051855'
silent! let g:plugs['nerdtree'].commit = '9afab62'
silent! let g:plugs['onedark.vim'].commit = 'a9225db'
silent! let g:plugs['php.vim'].commit = 'bbad8f6'
silent! let g:plugs['rspec.vim'].commit = '3cffd29'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['vim-airline'].commit = 'd848de4'
silent! let g:plugs['vim-airline-themes'].commit = 'b851658'
silent! let g:plugs['vim-asciidoc'].commit = 'e010f74'
silent! let g:plugs['vim-atom-dark'].commit = '44feadc'
silent! let g:plugs['vim-bgtags'].commit = '41cbec2'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-bundler'].commit = 'c4553a9'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-colors_atelier-schemes'].commit = 'ccdd155'
silent! let g:plugs['vim-crystal'].commit = 'ca26472'
silent! let g:plugs['vim-css-color'].commit = '417eaf8'
silent! let g:plugs['vim-css3-syntax'].commit = 'cfaa56b'
silent! let g:plugs['vim-ctrlp-tjump'].commit = '154b5dc'
silent! let g:plugs['vim-cucumber'].commit = 'bcb119c'
silent! let g:plugs['vim-dispatch'].commit = 'a76bec9'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-flavored-markdown'].commit = 'fbcd6f3'
silent! let g:plugs['vim-fugitive'].commit = 'b97a9ab'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-gitgutter'].commit = 'e929cb8'
silent! let g:plugs['vim-graphql'].commit = '61e342c'
silent! let g:plugs['vim-grepper'].commit = 'a73a9dc'
silent! let g:plugs['vim-illuminate'].commit = '0c37ddf'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-jinja'].commit = 'a650d21'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-lastplace'].commit = 'fbb8878'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-liquid'].commit = '209f77c'
silent! let g:plugs['vim-markdown'].commit = 'a2e123a'
silent! let g:plugs['vim-node'].commit = 'ede0477'
silent! let g:plugs['vim-nodenv'].commit = '27eebac'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-pencil'].commit = '2dcd974'
silent! let g:plugs['vim-projectionist'].commit = 'b1a8263'
silent! let g:plugs['vim-pug'].commit = 'efed0c8'
silent! let g:plugs['vim-puppet'].commit = 'b2ae19b'
silent! let g:plugs['vim-ragtag'].commit = '5d3ce9c'
silent! let g:plugs['vim-rails'].commit = 'e191b24'
silent! let g:plugs['vim-rake'].commit = '673289c'
silent! let g:plugs['vim-rbenv'].commit = '79a3316'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rhubarb'].commit = '9edacf9'
silent! let g:plugs['vim-ruby'].commit = '1aa8f0c'
silent! let g:plugs['vim-ruby-heredoc-syntax'].commit = '9ba1851'
silent! let g:plugs['vim-ruby-minitest'].commit = 'f277531'
silent! let g:plugs['vim-sass-lint'].commit = 'b9ff331'
silent! let g:plugs['vim-sensible'].commit = 'b9febff'
silent! let g:plugs['vim-snippets'].commit = '183cb4d'
silent! let g:plugs['vim-space'].commit = '9440e38'
silent! let g:plugs['vim-startify'].commit = 'd784958'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-syntax-codeowners'].commit = '57c1ca9'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vimerl'].commit = '59a1af4'

PlugUpdate!

