blog
Ubuntu
GitHub
technicalpickles
capistrano
sudo
sudoers
etc
cd
plugin
github
railsmachine
utf8
git
Gemfile
username
mysql
RubyGem
gemspec
Rakefile
README
rdoc
rb
shoulda
metadata
org
rubygems
gitignore
FileList
symlink
dotfiles
I
screencast
wiki
namespaced
couchdb
cap
Hubot
hubot
npm
repo
Heroku
Joyent
bin
bin
Procfile
API
hubot's
campfirenow
subdomain
PowerShell
init
bluepill
monit
nohup
Opstocat
Allspaw
Opstocats
ChatOps
workflow
calmy
BOFH
haterade
Hubbers
OSS
Nagios
MySQL
Mongo
EC2
app
GitHub's
cron
Halp
PagerDuty
iOS
AWS
GitHubStatus
Playbooks
googling
autorespond
Hubbernaut
mortem
IC
Hubber
PRP
mortems
Handoffs
handoff
Playbook
flatline
config
resque
RackSpace
puppetized
Elasticsearch
handoffs
haproxy
SSHing
rebalances
rebalancing
filesystem
IP
powerstatus
YouTube
YouTube's
Frontend
frontends
ldirectord
lol
offline
unmute
chatops
queryability
sharding
Lucene
JSON
elasticsearch
indices
ESON
culturetools
devs
JDK
JRE
Carpathia
datacenter
SSDs
rscloud
TODO
VPN
papertrail
SMS
obfuscurity
graphme
graphite
octocartes
jnewland
CoffeeScript
JavaScript's
setInterval
setTimeout
JavaScript
extendable
cloudapp
janky
smtp
octostatus
#otificaiton
